<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>Spark - Responsive Admin &amp; Dashboard Template</title>

	<!-- PICK ONE OF THE STYLES BELOW -->
	<!-- <link href="css/modern.css" rel="stylesheet"> -->
	<!-- <link href="css/classic.css" rel="stylesheet"> -->
	<!-- <link href="css/dark.css" rel="stylesheet"> -->
	<!-- <link href="css/light.css" rel="stylesheet"> -->

	<!-- BEGIN SETTINGS -->
	<!-- You can remove this after picking a style -->
	<style>
		body {
			opacity: 0;
		}
	</style>
	<script src="js/settings.js"></script>
	<!-- END SETTINGS -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120946860-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120946860-7');
</script></head>

<body>
	<div class="splash active">
		<div class="splash-icon"></div>
	</div>

	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<a class="sidebar-brand" href="index.html">
				<svg>
					<use xlink:href="#ion-ios-pulse-strong"></use>
				</svg>
				Spark
			</a>
			<div class="sidebar-content">
				<div class="sidebar-user">
					<img src="img/avatars/avatar.jpg" class="img-fluid rounded-circle mb-2" alt="Linda Miller" />
					<div class="font-weight-bold">Linda Miller</div>
					<small>Front-end Developer</small>
				</div>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Main
					</li>
					<li class="sidebar-item">
						<a href="#dashboards" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle mr-2 fas fa-fw fa-home"></i> <span class="align-middle">Dashboards</span>
						</a>
						<ul id="dashboards" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-default.html">Default</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-analytics.html">Analytics</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-e-commerce.html">E-commerce</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#pages" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle mr-2 fas fa-fw fa-file"></i> <span class="align-middle">Pages</span>
						</a>
						<ul id="pages" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-settings.html">Settings</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-clients.html">Clients <span
										class="sidebar-badge badge badge-pill badge-primary">New</span></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-invoice.html">Invoice</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-pricing.html">Pricing</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-tasks.html">Tasks</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-chat.html">Chat <span
										class="sidebar-badge badge badge-pill badge-primary">New</span></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#auth" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle mr-2 fas fa-fw fa-sign-in-alt"></i> <span class="align-middle">Auth</span>
						</a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Sign
									In</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Sign
									Up</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-reset-password.html">Reset Password</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-404.html">404
									Page</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-500.html">500
									Page</a></li>
						</ul>
					</li>

					<li class="sidebar-header">
						Elements
					</li>
					<li class="sidebar-item">
						<a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle mr-2 fas fa-fw fa-flask"></i> <span class="align-middle">User Interface</span>
						</a>
						<ul id="ui" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-grid.html">Grid</a>
							</li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-modals.html">Modals</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-notifications.html">Notifications</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a>
							</li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-typography.html">Typography</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#charts" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle mr-2 fas fa-fw fa-chart-pie"></i> <span class="align-middle">Charts</span>
							<span class="sidebar-badge badge badge-pill badge-primary">New</span>
						</a>
						<ul id="charts" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="charts-chartjs.html">Chart.js</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="charts-apexcharts.html">ApexCharts</a></li>
						</ul>
					</li>

					<li class="sidebar-item">
						<a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle mr-2 fas fa-fw fa-check-square"></i> <span class="align-middle">Forms</span>
						</a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-basic-elements.html">Basic Elements</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-advanced-elements.html">Advanced Elements</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-editors.html">Editors</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-validation.html">Validation</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-wizard.html">Wizard</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#tables" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle mr-2 fas fa-fw fa-table"></i> <span class="align-middle">Tables</span>
						</a>
						<ul id="tables" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="tables-bootstrap.html">Bootstrap</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables.html">DataTables</a></li>
						</ul>
					</li>
					<li class="sidebar-item active">
						<a href="#icons" data-toggle="collapse" class="sidebar-link">
							<i class="align-middle mr-2 fas fa-fw fa-heart"></i> <span class="align-middle">Icons</span>
						</a>
						<ul id="icons" class="sidebar-dropdown list-unstyled collapse show" data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
							<li class="sidebar-item active"><a class="sidebar-link" href="icons-ion.html">Ion
									Icons</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="icons-font-awesome.html">Font Awesome</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="calendar.html">
							<i class="align-middle mr-2 far fa-fw fa-calendar-alt"></i> <span class="align-middle">Calendar</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a href="#maps" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle mr-2 fas fa-fw fa-map-marker-alt"></i> <span class="align-middle">Maps</span>
						</a>
						<ul id="maps" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="maps-google.html">Google Maps</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="maps-vector.html">Vector Maps</a></li>
						</ul>
					</li>

					<li class="sidebar-header">
						Extras
					</li>
					<li class="sidebar-item">
						<a href="#documentation" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle mr-2 fas fa-fw fa-book"></i> <span class="align-middle">Documentation</span>
						</a>
						<ul id="documentation" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="docs-getting-started.html">Getting Started</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="docs-plugins.html">Plugins</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="docs-changelog.html">Changelog</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a href="#layouts" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle mr-2 fas fa-fw fa-desktop"></i> <span class="align-middle">Layouts</span>
						</a>
						<ul id="layouts" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-left.html">Left Sidebar</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-right.html">Right Sidebar</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-theme">
				<a class="sidebar-toggle d-flex mr-2">
					<i class="hamburger align-self-center"></i>
				</a>

				<form class="form-inline d-none d-sm-inline-block">
					<input class="form-control form-control-lite" type="text" placeholder="Search projects...">
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="messagesDropdown" data-toggle="dropdown">
								<i class="align-middle fas fa-envelope-open"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Michelle Bilodeau">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">Michelle Bilodeau</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">5m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Kathie Burton">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">Kathie Burton</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">30m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="Alexander Groves">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">Alexander Groves</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Daisy Seger">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">Daisy Seger</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown ml-lg-2">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="alertsDropdown" data-toggle="dropdown">
								<i class="align-middle fas fa-bell"></i>
								<span class="indicator"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="ml-1 text-danger fas fa-fw fa-bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="ml-1 text-warning fas fa-fw fa-envelope-open"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">6h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="ml-1 text-primary fas fa-fw fa-building"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.1</div>
												<div class="text-muted small mt-1">8h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="ml-1 text-success fas fa-fw fa-bell-slash"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Anna accepted your request.</div>
												<div class="text-muted small mt-1">12h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown ml-lg-2">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="userDropdown" data-toggle="dropdown">
								<i class="align-middle fas fa-cog"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-user"></i> View Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-comments"></i> Contacts</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-chart-pie"></i> Analytics</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-cogs"></i> Settings</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1 fas fa-fw fa-arrow-alt-circle-right"></i> Sign out</a>
							</div>
						</li>
					</ul>
				</div>

			</nav>
			<main class="content">
				<div class="container-fluid">

					<div class="header">
						<h1 class="header-title">
							Ion Icons
						</h1>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="dashboard-default.html">Dashboard</a></li>
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Ion Icons</li>
							</ol>
						</nav>
					</div>
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Ion Icons - iOS</h5>
							<h6 class="card-subtitle text-muted">The premium icon pack for Ionic Framework</h6>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-ios-add-circle mr-2"></i> add-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-add-circle-outline mr-2"></i> add-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-airplane mr-2"></i> airplane
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-alarm mr-2"></i> alarm
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-albums mr-2"></i> albums
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-alert mr-2"></i> alert
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-american-football mr-2"></i> american-football
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-analytics mr-2"></i> analytics
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-aperture mr-2"></i> aperture
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-apps mr-2"></i> apps
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-appstore mr-2"></i> appstore
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-archive mr-2"></i> archive
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-back mr-2"></i> arrow-back
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-down mr-2"></i> arrow-down
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropdown mr-2"></i> arrow-dropdown
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropdown-circle mr-2"></i> arrow-dropdown-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropleft mr-2"></i> arrow-dropleft
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropleft-circle mr-2"></i> arrow-dropleft-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropright mr-2"></i> arrow-dropright
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropright-circle mr-2"></i> arrow-dropright-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropup mr-2"></i> arrow-dropup
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropup-circle mr-2"></i> arrow-dropup-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-forward mr-2"></i> arrow-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-round-back mr-2"></i> arrow-round-back
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-round-down mr-2"></i> arrow-round-down
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-round-forward mr-2"></i> arrow-round-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-round-up mr-2"></i> arrow-round-up
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-up mr-2"></i> arrow-up
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-at mr-2"></i> at
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-attach mr-2"></i> attach
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-backspace mr-2"></i> backspace
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-barcode mr-2"></i> barcode
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-baseball mr-2"></i> baseball
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-basket mr-2"></i> basket
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-basketball mr-2"></i> basketball
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-battery-charging mr-2"></i> battery-charging
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-battery-dead mr-2"></i> battery-dead
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-battery-full mr-2"></i> battery-full
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-beaker mr-2"></i> beaker
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bed mr-2"></i> bed
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-beer mr-2"></i> beer
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bicycle mr-2"></i> bicycle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bluetooth mr-2"></i> bluetooth
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-boat mr-2"></i> boat
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-body mr-2"></i> body
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bonfire mr-2"></i> bonfire
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-book mr-2"></i> book
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bookmark mr-2"></i> bookmark
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bookmarks mr-2"></i> bookmarks
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bowtie mr-2"></i> bowtie
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-briefcase mr-2"></i> briefcase
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-browsers mr-2"></i> browsers
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-brush mr-2"></i> brush
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bug mr-2"></i> bug
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-build mr-2"></i> build
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bulb mr-2"></i> bulb
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bus mr-2"></i> bus
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-business mr-2"></i> business
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cafe mr-2"></i> cafe
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-calculator mr-2"></i> calculator
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-calendar mr-2"></i> calendar
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-call mr-2"></i> call
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-camera mr-2"></i> camera
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-car mr-2"></i> car
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-card mr-2"></i> card
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cart mr-2"></i> cart
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cash mr-2"></i> cash
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cellular mr-2"></i> cellular
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-chatboxes mr-2"></i> chatboxes
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-chatbubbles mr-2"></i> chatbubbles
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-checkbox mr-2"></i> checkbox
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-checkbox-outline mr-2"></i> checkbox-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-checkmark mr-2"></i> checkmark
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-checkmark-circle mr-2"></i> checkmark-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-checkmark-circle-outline mr-2"></i> checkmark-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-clipboard mr-2"></i> clipboard
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-clock mr-2"></i> clock
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-close mr-2"></i> close
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-close-circle mr-2"></i> close-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-close-circle-outline mr-2"></i> close-circle-outline
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-ios-cloud mr-2"></i> cloud
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloud-circle mr-2"></i> cloud-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloud-done mr-2"></i> cloud-done
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloud-download mr-2"></i> cloud-download
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloud-outline mr-2"></i> cloud-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloud-upload mr-2"></i> cloud-upload
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloudy mr-2"></i> cloudy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloudy-night mr-2"></i> cloudy-night
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-code mr-2"></i> code
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-code-download mr-2"></i> code-download
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-code-working mr-2"></i> code-working
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cog mr-2"></i> cog
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-color-fill mr-2"></i> color-fill
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-color-filter mr-2"></i> color-filter
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-color-palette mr-2"></i> color-palette
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-color-wand mr-2"></i> color-wand
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-compass mr-2"></i> compass
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-construct mr-2"></i> construct
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-contact mr-2"></i> contact
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-contacts mr-2"></i> contacts
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-contract mr-2"></i> contract
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-contrast mr-2"></i> contrast
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-copy mr-2"></i> copy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-create mr-2"></i> create
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-crop mr-2"></i> crop
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cube mr-2"></i> cube
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cut mr-2"></i> cut
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-desktop mr-2"></i> desktop
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-disc mr-2"></i> disc
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-document mr-2"></i> document
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-done-all mr-2"></i> done-all
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-download mr-2"></i> download
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-easel mr-2"></i> easel
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-egg mr-2"></i> egg
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-exit mr-2"></i> exit
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-expand mr-2"></i> expand
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-eye mr-2"></i> eye
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-eye-off mr-2"></i> eye-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-fastforward mr-2"></i> fastforward
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-female mr-2"></i> female
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-filing mr-2"></i> filing
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-film mr-2"></i> film
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-finger-print mr-2"></i> finger-print
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-fitness mr-2"></i> fitness
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flag mr-2"></i> flag
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flame mr-2"></i> flame
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flash mr-2"></i> flash
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flash-off mr-2"></i> flash-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flashlight mr-2"></i> flashlight
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flask mr-2"></i> flask
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flower mr-2"></i> flower
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-folder mr-2"></i> folder
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-folder-open mr-2"></i> folder-open
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-football mr-2"></i> football
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-funnel mr-2"></i> funnel
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-gift mr-2"></i> gift
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-branch mr-2"></i> git-branch
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-commit mr-2"></i> git-commit
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-compare mr-2"></i> git-compare
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-merge mr-2"></i> git-merge
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-network mr-2"></i> git-network
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-pull-request mr-2"></i> git-pull-request
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-glasses mr-2"></i> glasses
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-globe mr-2"></i> globe
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-grid mr-2"></i> grid
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-hammer mr-2"></i> hammer
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-hand mr-2"></i> hand
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-happy mr-2"></i> happy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-headset mr-2"></i> headset
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-heart mr-2"></i> heart
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-heart-dislike mr-2"></i> heart-dislike
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-heart-empty mr-2"></i> heart-empty
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-heart-half mr-2"></i> heart-half
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-help mr-2"></i> help
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-help-buoy mr-2"></i> help-buoy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-help-circle mr-2"></i> help-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-help-circle-outline mr-2"></i> help-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-home mr-2"></i> home
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-hourglass mr-2"></i> hourglass
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-ice-cream mr-2"></i> ice-cream
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-ios-image mr-2"></i> image
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-images mr-2"></i> images
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-infinite mr-2"></i> infinite
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-information mr-2"></i> information
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-information-circle mr-2"></i> information-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-information-circle-outline mr-2"></i> information-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-jet mr-2"></i> jet
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-journal mr-2"></i> journal
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-key mr-2"></i> key
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-keypad mr-2"></i> keypad
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-laptop mr-2"></i> laptop
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-leaf mr-2"></i> leaf
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-link mr-2"></i> link
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-list mr-2"></i> list
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-list-box mr-2"></i> list-box
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-locate mr-2"></i> locate
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-lock mr-2"></i> lock
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-log-in mr-2"></i> log-in
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-log-out mr-2"></i> log-out
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-magnet mr-2"></i> magnet
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-mail mr-2"></i> mail
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-mail-open mr-2"></i> mail-open
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-mail-unread mr-2"></i> mail-unread
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-male mr-2"></i> male
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-man mr-2"></i> man
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-map mr-2"></i> map
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-medal mr-2"></i> medal
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-medical mr-2"></i> medical
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-medkit mr-2"></i> medkit
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-megaphone mr-2"></i> megaphone
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-menu mr-2"></i> menu
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-mic mr-2"></i> mic
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-mic-off mr-2"></i> mic-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-microphone mr-2"></i> microphone
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-moon mr-2"></i> moon
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-more mr-2"></i> more
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-move mr-2"></i> move
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-musical-note mr-2"></i> musical-note
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-musical-notes mr-2"></i> musical-notes
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-navigate mr-2"></i> navigate
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-notifications mr-2"></i> notifications
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-notifications-off mr-2"></i> notifications-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-notifications-outline mr-2"></i> notifications-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-nuclear mr-2"></i> nuclear
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-nutrition mr-2"></i> nutrition
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-open mr-2"></i> open
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-options mr-2"></i> options
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-outlet mr-2"></i> outlet
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-paper mr-2"></i> paper
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-paper-plane mr-2"></i> paper-plane
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-partly-sunny mr-2"></i> partly-sunny
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pause mr-2"></i> pause
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-paw mr-2"></i> paw
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-people mr-2"></i> people
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-person mr-2"></i> person
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-person-add mr-2"></i> person-add
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-phone-landscape mr-2"></i> phone-landscape
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-phone-portrait mr-2"></i> phone-portrait
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-photos mr-2"></i> photos
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pie mr-2"></i> pie
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pin mr-2"></i> pin
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pint mr-2"></i> pint
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pizza mr-2"></i> pizza
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-planet mr-2"></i> planet
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-play mr-2"></i> play
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-play-circle mr-2"></i> play-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-podium mr-2"></i> podium
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-power mr-2"></i> power
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pricetag mr-2"></i> pricetag
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pricetags mr-2"></i> pricetags
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-print mr-2"></i> print
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pulse mr-2"></i> pulse
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-qr-scanner mr-2"></i> qr-scanner
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-quote mr-2"></i> quote
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-radio mr-2"></i> radio
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-radio-button-off mr-2"></i> radio-button-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-radio-button-on mr-2"></i> radio-button-on
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-rainy mr-2"></i> rainy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-recording mr-2"></i> recording
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-redo mr-2"></i> redo
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-ios-refresh mr-2"></i> refresh
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-refresh-circle mr-2"></i> refresh-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-remove mr-2"></i> remove
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-remove-circle mr-2"></i> remove-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-remove-circle-outline mr-2"></i> remove-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-reorder mr-2"></i> reorder
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-repeat mr-2"></i> repeat
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-resize mr-2"></i> resize
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-restaurant mr-2"></i> restaurant
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-return-left mr-2"></i> return-left
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-return-right mr-2"></i> return-right
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-reverse-camera mr-2"></i> reverse-camera
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-rewind mr-2"></i> rewind
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-ribbon mr-2"></i> ribbon
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-rocket mr-2"></i> rocket
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-rose mr-2"></i> rose
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-sad mr-2"></i> sad
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-save mr-2"></i> save
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-school mr-2"></i> school
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-search mr-2"></i> search
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-send mr-2"></i> send
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-settings mr-2"></i> settings
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-share mr-2"></i> share
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-share-alt mr-2"></i> share-alt
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-shirt mr-2"></i> shirt
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-shuffle mr-2"></i> shuffle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-skip-backward mr-2"></i> skip-backward
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-skip-forward mr-2"></i> skip-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-snow mr-2"></i> snow
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-speedometer mr-2"></i> speedometer
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-square mr-2"></i> square
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-square-outline mr-2"></i> square-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-star mr-2"></i> star
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-star-half mr-2"></i> star-half
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-star-outline mr-2"></i> star-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-stats mr-2"></i> stats
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-stopwatch mr-2"></i> stopwatch
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-subway mr-2"></i> subway
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-sunny mr-2"></i> sunny
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-swap mr-2"></i> swap
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-switch mr-2"></i> switch
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-sync mr-2"></i> sync
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-tablet-landscape mr-2"></i> tablet-landscape
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-tablet-portrait mr-2"></i> tablet-portrait
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-tennisball mr-2"></i> tennisball
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-text mr-2"></i> text
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-thermometer mr-2"></i> thermometer
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-thumbs-down mr-2"></i> thumbs-down
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-thumbs-up mr-2"></i> thumbs-up
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-thunderstorm mr-2"></i> thunderstorm
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-time mr-2"></i> time
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-timer mr-2"></i> timer
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-today mr-2"></i> today
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-train mr-2"></i> train
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-transgender mr-2"></i> transgender
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-trash mr-2"></i> trash
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-trending-down mr-2"></i> trending-down
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-trending-up mr-2"></i> trending-up
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-trophy mr-2"></i> trophy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-tv mr-2"></i> tv
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-umbrella mr-2"></i> umbrella
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-undo mr-2"></i> undo
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-unlock mr-2"></i> unlock
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-videocam mr-2"></i> videocam
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-volume-high mr-2"></i> volume-high
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-volume-low mr-2"></i> volume-low
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-volume-mute mr-2"></i> volume-mute
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-volume-off mr-2"></i> volume-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-walk mr-2"></i> walk
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-wallet mr-2"></i> wallet
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-warning mr-2"></i> warning
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-watch mr-2"></i> watch
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-water mr-2"></i> water
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-wifi mr-2"></i> wifi
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-wine mr-2"></i> wine
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-woman mr-2"></i> woman
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Ion Icons - Material</h5>
							<h6 class="card-subtitle text-muted">The premium icon pack for Ionic Framework</h6>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-md-add-circle mr-2"></i> add-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-add-circle-outline mr-2"></i> add-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-airplane mr-2"></i> airplane
									</div>
									<div class="mb-2">
										<i class="ion ion-md-alarm mr-2"></i> alarm
									</div>
									<div class="mb-2">
										<i class="ion ion-md-albums mr-2"></i> albums
									</div>
									<div class="mb-2">
										<i class="ion ion-md-alert mr-2"></i> alert
									</div>
									<div class="mb-2">
										<i class="ion ion-md-american-football mr-2"></i> american-football
									</div>
									<div class="mb-2">
										<i class="ion ion-md-analytics mr-2"></i> analytics
									</div>
									<div class="mb-2">
										<i class="ion ion-md-aperture mr-2"></i> aperture
									</div>
									<div class="mb-2">
										<i class="ion ion-md-apps mr-2"></i> apps
									</div>
									<div class="mb-2">
										<i class="ion ion-md-appstore mr-2"></i> appstore
									</div>
									<div class="mb-2">
										<i class="ion ion-md-archive mr-2"></i> archive
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-back mr-2"></i> arrow-back
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-down mr-2"></i> arrow-down
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropdown mr-2"></i> arrow-dropdown
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropdown-circle mr-2"></i> arrow-dropdown-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropleft mr-2"></i> arrow-dropleft
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropleft-circle mr-2"></i> arrow-dropleft-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropright mr-2"></i> arrow-dropright
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropright-circle mr-2"></i> arrow-dropright-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropup mr-2"></i> arrow-dropup
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropup-circle mr-2"></i> arrow-dropup-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-forward mr-2"></i> arrow-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-round-back mr-2"></i> arrow-round-back
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-round-down mr-2"></i> arrow-round-down
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-round-forward mr-2"></i> arrow-round-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-round-up mr-2"></i> arrow-round-up
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-up mr-2"></i> arrow-up
									</div>
									<div class="mb-2">
										<i class="ion ion-md-at mr-2"></i> at
									</div>
									<div class="mb-2">
										<i class="ion ion-md-attach mr-2"></i> attach
									</div>
									<div class="mb-2">
										<i class="ion ion-md-backspace mr-2"></i> backspace
									</div>
									<div class="mb-2">
										<i class="ion ion-md-barcode mr-2"></i> barcode
									</div>
									<div class="mb-2">
										<i class="ion ion-md-baseball mr-2"></i> baseball
									</div>
									<div class="mb-2">
										<i class="ion ion-md-basket mr-2"></i> basket
									</div>
									<div class="mb-2">
										<i class="ion ion-md-basketball mr-2"></i> basketball
									</div>
									<div class="mb-2">
										<i class="ion ion-md-battery-charging mr-2"></i> battery-charging
									</div>
									<div class="mb-2">
										<i class="ion ion-md-battery-dead mr-2"></i> battery-dead
									</div>
									<div class="mb-2">
										<i class="ion ion-md-battery-full mr-2"></i> battery-full
									</div>
									<div class="mb-2">
										<i class="ion ion-md-beaker mr-2"></i> beaker
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bed mr-2"></i> bed
									</div>
									<div class="mb-2">
										<i class="ion ion-md-beer mr-2"></i> beer
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bicycle mr-2"></i> bicycle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bluetooth mr-2"></i> bluetooth
									</div>
									<div class="mb-2">
										<i class="ion ion-md-boat mr-2"></i> boat
									</div>
									<div class="mb-2">
										<i class="ion ion-md-body mr-2"></i> body
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bonfire mr-2"></i> bonfire
									</div>
									<div class="mb-2">
										<i class="ion ion-md-book mr-2"></i> book
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bookmark mr-2"></i> bookmark
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bookmarks mr-2"></i> bookmarks
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bowtie mr-2"></i> bowtie
									</div>
									<div class="mb-2">
										<i class="ion ion-md-briefcase mr-2"></i> briefcase
									</div>
									<div class="mb-2">
										<i class="ion ion-md-browsers mr-2"></i> browsers
									</div>
									<div class="mb-2">
										<i class="ion ion-md-brush mr-2"></i> brush
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bug mr-2"></i> bug
									</div>
									<div class="mb-2">
										<i class="ion ion-md-build mr-2"></i> build
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bulb mr-2"></i> bulb
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bus mr-2"></i> bus
									</div>
									<div class="mb-2">
										<i class="ion ion-md-business mr-2"></i> business
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cafe mr-2"></i> cafe
									</div>
									<div class="mb-2">
										<i class="ion ion-md-calculator mr-2"></i> calculator
									</div>
									<div class="mb-2">
										<i class="ion ion-md-calendar mr-2"></i> calendar
									</div>
									<div class="mb-2">
										<i class="ion ion-md-call mr-2"></i> call
									</div>
									<div class="mb-2">
										<i class="ion ion-md-camera mr-2"></i> camera
									</div>
									<div class="mb-2">
										<i class="ion ion-md-car mr-2"></i> car
									</div>
									<div class="mb-2">
										<i class="ion ion-md-card mr-2"></i> card
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cart mr-2"></i> cart
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cash mr-2"></i> cash
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cellular mr-2"></i> cellular
									</div>
									<div class="mb-2">
										<i class="ion ion-md-chatboxes mr-2"></i> chatboxes
									</div>
									<div class="mb-2">
										<i class="ion ion-md-chatbubbles mr-2"></i> chatbubbles
									</div>
									<div class="mb-2">
										<i class="ion ion-md-checkbox mr-2"></i> checkbox
									</div>
									<div class="mb-2">
										<i class="ion ion-md-checkbox-outline mr-2"></i> checkbox-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-checkmark mr-2"></i> checkmark
									</div>
									<div class="mb-2">
										<i class="ion ion-md-checkmark-circle mr-2"></i> checkmark-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-checkmark-circle-outline mr-2"></i> checkmark-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-clipboard mr-2"></i> clipboard
									</div>
									<div class="mb-2">
										<i class="ion ion-md-clock mr-2"></i> clock
									</div>
									<div class="mb-2">
										<i class="ion ion-md-close mr-2"></i> close
									</div>
									<div class="mb-2">
										<i class="ion ion-md-close-circle mr-2"></i> close-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-close-circle-outline mr-2"></i> close-circle-outline
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-md-cloud mr-2"></i> cloud
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloud-circle mr-2"></i> cloud-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloud-done mr-2"></i> cloud-done
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloud-download mr-2"></i> cloud-download
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloud-outline mr-2"></i> cloud-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloud-upload mr-2"></i> cloud-upload
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloudy mr-2"></i> cloudy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloudy-night mr-2"></i> cloudy-night
									</div>
									<div class="mb-2">
										<i class="ion ion-md-code mr-2"></i> code
									</div>
									<div class="mb-2">
										<i class="ion ion-md-code-download mr-2"></i> code-download
									</div>
									<div class="mb-2">
										<i class="ion ion-md-code-working mr-2"></i> code-working
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cog mr-2"></i> cog
									</div>
									<div class="mb-2">
										<i class="ion ion-md-color-fill mr-2"></i> color-fill
									</div>
									<div class="mb-2">
										<i class="ion ion-md-color-filter mr-2"></i> color-filter
									</div>
									<div class="mb-2">
										<i class="ion ion-md-color-palette mr-2"></i> color-palette
									</div>
									<div class="mb-2">
										<i class="ion ion-md-color-wand mr-2"></i> color-wand
									</div>
									<div class="mb-2">
										<i class="ion ion-md-compass mr-2"></i> compass
									</div>
									<div class="mb-2">
										<i class="ion ion-md-construct mr-2"></i> construct
									</div>
									<div class="mb-2">
										<i class="ion ion-md-contact mr-2"></i> contact
									</div>
									<div class="mb-2">
										<i class="ion ion-md-contacts mr-2"></i> contacts
									</div>
									<div class="mb-2">
										<i class="ion ion-md-contract mr-2"></i> contract
									</div>
									<div class="mb-2">
										<i class="ion ion-md-contrast mr-2"></i> contrast
									</div>
									<div class="mb-2">
										<i class="ion ion-md-copy mr-2"></i> copy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-create mr-2"></i> create
									</div>
									<div class="mb-2">
										<i class="ion ion-md-crop mr-2"></i> crop
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cube mr-2"></i> cube
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cut mr-2"></i> cut
									</div>
									<div class="mb-2">
										<i class="ion ion-md-desktop mr-2"></i> desktop
									</div>
									<div class="mb-2">
										<i class="ion ion-md-disc mr-2"></i> disc
									</div>
									<div class="mb-2">
										<i class="ion ion-md-document mr-2"></i> document
									</div>
									<div class="mb-2">
										<i class="ion ion-md-done-all mr-2"></i> done-all
									</div>
									<div class="mb-2">
										<i class="ion ion-md-download mr-2"></i> download
									</div>
									<div class="mb-2">
										<i class="ion ion-md-easel mr-2"></i> easel
									</div>
									<div class="mb-2">
										<i class="ion ion-md-egg mr-2"></i> egg
									</div>
									<div class="mb-2">
										<i class="ion ion-md-exit mr-2"></i> exit
									</div>
									<div class="mb-2">
										<i class="ion ion-md-expand mr-2"></i> expand
									</div>
									<div class="mb-2">
										<i class="ion ion-md-eye mr-2"></i> eye
									</div>
									<div class="mb-2">
										<i class="ion ion-md-eye-off mr-2"></i> eye-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-fastforward mr-2"></i> fastforward
									</div>
									<div class="mb-2">
										<i class="ion ion-md-female mr-2"></i> female
									</div>
									<div class="mb-2">
										<i class="ion ion-md-filing mr-2"></i> filing
									</div>
									<div class="mb-2">
										<i class="ion ion-md-film mr-2"></i> film
									</div>
									<div class="mb-2">
										<i class="ion ion-md-finger-print mr-2"></i> finger-print
									</div>
									<div class="mb-2">
										<i class="ion ion-md-fitness mr-2"></i> fitness
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flag mr-2"></i> flag
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flame mr-2"></i> flame
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flash mr-2"></i> flash
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flash-off mr-2"></i> flash-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flashlight mr-2"></i> flashlight
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flask mr-2"></i> flask
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flower mr-2"></i> flower
									</div>
									<div class="mb-2">
										<i class="ion ion-md-folder mr-2"></i> folder
									</div>
									<div class="mb-2">
										<i class="ion ion-md-folder-open mr-2"></i> folder-open
									</div>
									<div class="mb-2">
										<i class="ion ion-md-football mr-2"></i> football
									</div>
									<div class="mb-2">
										<i class="ion ion-md-funnel mr-2"></i> funnel
									</div>
									<div class="mb-2">
										<i class="ion ion-md-gift mr-2"></i> gift
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-branch mr-2"></i> git-branch
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-commit mr-2"></i> git-commit
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-compare mr-2"></i> git-compare
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-merge mr-2"></i> git-merge
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-network mr-2"></i> git-network
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-pull-request mr-2"></i> git-pull-request
									</div>
									<div class="mb-2">
										<i class="ion ion-md-glasses mr-2"></i> glasses
									</div>
									<div class="mb-2">
										<i class="ion ion-md-globe mr-2"></i> globe
									</div>
									<div class="mb-2">
										<i class="ion ion-md-grid mr-2"></i> grid
									</div>
									<div class="mb-2">
										<i class="ion ion-md-hammer mr-2"></i> hammer
									</div>
									<div class="mb-2">
										<i class="ion ion-md-hand mr-2"></i> hand
									</div>
									<div class="mb-2">
										<i class="ion ion-md-happy mr-2"></i> happy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-headset mr-2"></i> headset
									</div>
									<div class="mb-2">
										<i class="ion ion-md-heart mr-2"></i> heart
									</div>
									<div class="mb-2">
										<i class="ion ion-md-heart-dislike mr-2"></i> heart-dislike
									</div>
									<div class="mb-2">
										<i class="ion ion-md-heart-empty mr-2"></i> heart-empty
									</div>
									<div class="mb-2">
										<i class="ion ion-md-heart-half mr-2"></i> heart-half
									</div>
									<div class="mb-2">
										<i class="ion ion-md-help mr-2"></i> help
									</div>
									<div class="mb-2">
										<i class="ion ion-md-help-buoy mr-2"></i> help-buoy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-help-circle mr-2"></i> help-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-help-circle-outline mr-2"></i> help-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-home mr-2"></i> home
									</div>
									<div class="mb-2">
										<i class="ion ion-md-hourglass mr-2"></i> hourglass
									</div>
									<div class="mb-2">
										<i class="ion ion-md-ice-cream mr-2"></i> ice-cream
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-md-image mr-2"></i> image
									</div>
									<div class="mb-2">
										<i class="ion ion-md-images mr-2"></i> images
									</div>
									<div class="mb-2">
										<i class="ion ion-md-infinite mr-2"></i> infinite
									</div>
									<div class="mb-2">
										<i class="ion ion-md-information mr-2"></i> information
									</div>
									<div class="mb-2">
										<i class="ion ion-md-information-circle mr-2"></i> information-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-information-circle-outline mr-2"></i> information-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-jet mr-2"></i> jet
									</div>
									<div class="mb-2">
										<i class="ion ion-md-journal mr-2"></i> journal
									</div>
									<div class="mb-2">
										<i class="ion ion-md-key mr-2"></i> key
									</div>
									<div class="mb-2">
										<i class="ion ion-md-keypad mr-2"></i> keypad
									</div>
									<div class="mb-2">
										<i class="ion ion-md-laptop mr-2"></i> laptop
									</div>
									<div class="mb-2">
										<i class="ion ion-md-leaf mr-2"></i> leaf
									</div>
									<div class="mb-2">
										<i class="ion ion-md-link mr-2"></i> link
									</div>
									<div class="mb-2">
										<i class="ion ion-md-list mr-2"></i> list
									</div>
									<div class="mb-2">
										<i class="ion ion-md-list-box mr-2"></i> list-box
									</div>
									<div class="mb-2">
										<i class="ion ion-md-locate mr-2"></i> locate
									</div>
									<div class="mb-2">
										<i class="ion ion-md-lock mr-2"></i> lock
									</div>
									<div class="mb-2">
										<i class="ion ion-md-log-in mr-2"></i> log-in
									</div>
									<div class="mb-2">
										<i class="ion ion-md-log-out mr-2"></i> log-out
									</div>
									<div class="mb-2">
										<i class="ion ion-md-magnet mr-2"></i> magnet
									</div>
									<div class="mb-2">
										<i class="ion ion-md-mail mr-2"></i> mail
									</div>
									<div class="mb-2">
										<i class="ion ion-md-mail-open mr-2"></i> mail-open
									</div>
									<div class="mb-2">
										<i class="ion ion-md-mail-unread mr-2"></i> mail-unread
									</div>
									<div class="mb-2">
										<i class="ion ion-md-male mr-2"></i> male
									</div>
									<div class="mb-2">
										<i class="ion ion-md-man mr-2"></i> man
									</div>
									<div class="mb-2">
										<i class="ion ion-md-map mr-2"></i> map
									</div>
									<div class="mb-2">
										<i class="ion ion-md-medal mr-2"></i> medal
									</div>
									<div class="mb-2">
										<i class="ion ion-md-medical mr-2"></i> medical
									</div>
									<div class="mb-2">
										<i class="ion ion-md-medkit mr-2"></i> medkit
									</div>
									<div class="mb-2">
										<i class="ion ion-md-megaphone mr-2"></i> megaphone
									</div>
									<div class="mb-2">
										<i class="ion ion-md-menu mr-2"></i> menu
									</div>
									<div class="mb-2">
										<i class="ion ion-md-mic mr-2"></i> mic
									</div>
									<div class="mb-2">
										<i class="ion ion-md-mic-off mr-2"></i> mic-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-microphone mr-2"></i> microphone
									</div>
									<div class="mb-2">
										<i class="ion ion-md-moon mr-2"></i> moon
									</div>
									<div class="mb-2">
										<i class="ion ion-md-more mr-2"></i> more
									</div>
									<div class="mb-2">
										<i class="ion ion-md-move mr-2"></i> move
									</div>
									<div class="mb-2">
										<i class="ion ion-md-musical-note mr-2"></i> musical-note
									</div>
									<div class="mb-2">
										<i class="ion ion-md-musical-notes mr-2"></i> musical-notes
									</div>
									<div class="mb-2">
										<i class="ion ion-md-navigate mr-2"></i> navigate
									</div>
									<div class="mb-2">
										<i class="ion ion-md-notifications mr-2"></i> notifications
									</div>
									<div class="mb-2">
										<i class="ion ion-md-notifications-off mr-2"></i> notifications-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-notifications-outline mr-2"></i> notifications-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-nuclear mr-2"></i> nuclear
									</div>
									<div class="mb-2">
										<i class="ion ion-md-nutrition mr-2"></i> nutrition
									</div>
									<div class="mb-2">
										<i class="ion ion-md-open mr-2"></i> open
									</div>
									<div class="mb-2">
										<i class="ion ion-md-options mr-2"></i> options
									</div>
									<div class="mb-2">
										<i class="ion ion-md-outlet mr-2"></i> outlet
									</div>
									<div class="mb-2">
										<i class="ion ion-md-paper mr-2"></i> paper
									</div>
									<div class="mb-2">
										<i class="ion ion-md-paper-plane mr-2"></i> paper-plane
									</div>
									<div class="mb-2">
										<i class="ion ion-md-partly-sunny mr-2"></i> partly-sunny
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pause mr-2"></i> pause
									</div>
									<div class="mb-2">
										<i class="ion ion-md-paw mr-2"></i> paw
									</div>
									<div class="mb-2">
										<i class="ion ion-md-people mr-2"></i> people
									</div>
									<div class="mb-2">
										<i class="ion ion-md-person mr-2"></i> person
									</div>
									<div class="mb-2">
										<i class="ion ion-md-person-add mr-2"></i> person-add
									</div>
									<div class="mb-2">
										<i class="ion ion-md-phone-landscape mr-2"></i> phone-landscape
									</div>
									<div class="mb-2">
										<i class="ion ion-md-phone-portrait mr-2"></i> phone-portrait
									</div>
									<div class="mb-2">
										<i class="ion ion-md-photos mr-2"></i> photos
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pie mr-2"></i> pie
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pin mr-2"></i> pin
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pint mr-2"></i> pint
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pizza mr-2"></i> pizza
									</div>
									<div class="mb-2">
										<i class="ion ion-md-planet mr-2"></i> planet
									</div>
									<div class="mb-2">
										<i class="ion ion-md-play mr-2"></i> play
									</div>
									<div class="mb-2">
										<i class="ion ion-md-play-circle mr-2"></i> play-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-podium mr-2"></i> podium
									</div>
									<div class="mb-2">
										<i class="ion ion-md-power mr-2"></i> power
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pricetag mr-2"></i> pricetag
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pricetags mr-2"></i> pricetags
									</div>
									<div class="mb-2">
										<i class="ion ion-md-print mr-2"></i> print
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pulse mr-2"></i> pulse
									</div>
									<div class="mb-2">
										<i class="ion ion-md-qr-scanner mr-2"></i> qr-scanner
									</div>
									<div class="mb-2">
										<i class="ion ion-md-quote mr-2"></i> quote
									</div>
									<div class="mb-2">
										<i class="ion ion-md-radio mr-2"></i> radio
									</div>
									<div class="mb-2">
										<i class="ion ion-md-radio-button-off mr-2"></i> radio-button-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-radio-button-on mr-2"></i> radio-button-on
									</div>
									<div class="mb-2">
										<i class="ion ion-md-rainy mr-2"></i> rainy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-recording mr-2"></i> recording
									</div>
									<div class="mb-2">
										<i class="ion ion-md-redo mr-2"></i> redo
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-md-refresh mr-2"></i> refresh
									</div>
									<div class="mb-2">
										<i class="ion ion-md-refresh-circle mr-2"></i> refresh-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-remove mr-2"></i> remove
									</div>
									<div class="mb-2">
										<i class="ion ion-md-remove-circle mr-2"></i> remove-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-remove-circle-outline mr-2"></i> remove-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-reorder mr-2"></i> reorder
									</div>
									<div class="mb-2">
										<i class="ion ion-md-repeat mr-2"></i> repeat
									</div>
									<div class="mb-2">
										<i class="ion ion-md-resize mr-2"></i> resize
									</div>
									<div class="mb-2">
										<i class="ion ion-md-restaurant mr-2"></i> restaurant
									</div>
									<div class="mb-2">
										<i class="ion ion-md-return-left mr-2"></i> return-left
									</div>
									<div class="mb-2">
										<i class="ion ion-md-return-right mr-2"></i> return-right
									</div>
									<div class="mb-2">
										<i class="ion ion-md-reverse-camera mr-2"></i> reverse-camera
									</div>
									<div class="mb-2">
										<i class="ion ion-md-rewind mr-2"></i> rewind
									</div>
									<div class="mb-2">
										<i class="ion ion-md-ribbon mr-2"></i> ribbon
									</div>
									<div class="mb-2">
										<i class="ion ion-md-rocket mr-2"></i> rocket
									</div>
									<div class="mb-2">
										<i class="ion ion-md-rose mr-2"></i> rose
									</div>
									<div class="mb-2">
										<i class="ion ion-md-sad mr-2"></i> sad
									</div>
									<div class="mb-2">
										<i class="ion ion-md-save mr-2"></i> save
									</div>
									<div class="mb-2">
										<i class="ion ion-md-school mr-2"></i> school
									</div>
									<div class="mb-2">
										<i class="ion ion-md-search mr-2"></i> search
									</div>
									<div class="mb-2">
										<i class="ion ion-md-send mr-2"></i> send
									</div>
									<div class="mb-2">
										<i class="ion ion-md-settings mr-2"></i> settings
									</div>
									<div class="mb-2">
										<i class="ion ion-md-share mr-2"></i> share
									</div>
									<div class="mb-2">
										<i class="ion ion-md-share-alt mr-2"></i> share-alt
									</div>
									<div class="mb-2">
										<i class="ion ion-md-shirt mr-2"></i> shirt
									</div>
									<div class="mb-2">
										<i class="ion ion-md-shuffle mr-2"></i> shuffle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-skip-backward mr-2"></i> skip-backward
									</div>
									<div class="mb-2">
										<i class="ion ion-md-skip-forward mr-2"></i> skip-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-md-snow mr-2"></i> snow
									</div>
									<div class="mb-2">
										<i class="ion ion-md-speedometer mr-2"></i> speedometer
									</div>
									<div class="mb-2">
										<i class="ion ion-md-square mr-2"></i> square
									</div>
									<div class="mb-2">
										<i class="ion ion-md-square-outline mr-2"></i> square-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-star mr-2"></i> star
									</div>
									<div class="mb-2">
										<i class="ion ion-md-star-half mr-2"></i> star-half
									</div>
									<div class="mb-2">
										<i class="ion ion-md-star-outline mr-2"></i> star-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-stats mr-2"></i> stats
									</div>
									<div class="mb-2">
										<i class="ion ion-md-stopwatch mr-2"></i> stopwatch
									</div>
									<div class="mb-2">
										<i class="ion ion-md-subway mr-2"></i> subway
									</div>
									<div class="mb-2">
										<i class="ion ion-md-sunny mr-2"></i> sunny
									</div>
									<div class="mb-2">
										<i class="ion ion-md-swap mr-2"></i> swap
									</div>
									<div class="mb-2">
										<i class="ion ion-md-switch mr-2"></i> switch
									</div>
									<div class="mb-2">
										<i class="ion ion-md-sync mr-2"></i> sync
									</div>
									<div class="mb-2">
										<i class="ion ion-md-tablet-landscape mr-2"></i> tablet-landscape
									</div>
									<div class="mb-2">
										<i class="ion ion-md-tablet-portrait mr-2"></i> tablet-portrait
									</div>
									<div class="mb-2">
										<i class="ion ion-md-tennisball mr-2"></i> tennisball
									</div>
									<div class="mb-2">
										<i class="ion ion-md-text mr-2"></i> text
									</div>
									<div class="mb-2">
										<i class="ion ion-md-thermometer mr-2"></i> thermometer
									</div>
									<div class="mb-2">
										<i class="ion ion-md-thumbs-down mr-2"></i> thumbs-down
									</div>
									<div class="mb-2">
										<i class="ion ion-md-thumbs-up mr-2"></i> thumbs-up
									</div>
									<div class="mb-2">
										<i class="ion ion-md-thunderstorm mr-2"></i> thunderstorm
									</div>
									<div class="mb-2">
										<i class="ion ion-md-time mr-2"></i> time
									</div>
									<div class="mb-2">
										<i class="ion ion-md-timer mr-2"></i> timer
									</div>
									<div class="mb-2">
										<i class="ion ion-md-today mr-2"></i> today
									</div>
									<div class="mb-2">
										<i class="ion ion-md-train mr-2"></i> train
									</div>
									<div class="mb-2">
										<i class="ion ion-md-transgender mr-2"></i> transgender
									</div>
									<div class="mb-2">
										<i class="ion ion-md-trash mr-2"></i> trash
									</div>
									<div class="mb-2">
										<i class="ion ion-md-trending-down mr-2"></i> trending-down
									</div>
									<div class="mb-2">
										<i class="ion ion-md-trending-up mr-2"></i> trending-up
									</div>
									<div class="mb-2">
										<i class="ion ion-md-trophy mr-2"></i> trophy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-tv mr-2"></i> tv
									</div>
									<div class="mb-2">
										<i class="ion ion-md-umbrella mr-2"></i> umbrella
									</div>
									<div class="mb-2">
										<i class="ion ion-md-undo mr-2"></i> undo
									</div>
									<div class="mb-2">
										<i class="ion ion-md-unlock mr-2"></i> unlock
									</div>
									<div class="mb-2">
										<i class="ion ion-md-videocam mr-2"></i> videocam
									</div>
									<div class="mb-2">
										<i class="ion ion-md-volume-high mr-2"></i> volume-high
									</div>
									<div class="mb-2">
										<i class="ion ion-md-volume-low mr-2"></i> volume-low
									</div>
									<div class="mb-2">
										<i class="ion ion-md-volume-mute mr-2"></i> volume-mute
									</div>
									<div class="mb-2">
										<i class="ion ion-md-volume-off mr-2"></i> volume-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-walk mr-2"></i> walk
									</div>
									<div class="mb-2">
										<i class="ion ion-md-wallet mr-2"></i> wallet
									</div>
									<div class="mb-2">
										<i class="ion ion-md-warning mr-2"></i> warning
									</div>
									<div class="mb-2">
										<i class="ion ion-md-watch mr-2"></i> watch
									</div>
									<div class="mb-2">
										<i class="ion ion-md-water mr-2"></i> water
									</div>
									<div class="mb-2">
										<i class="ion ion-md-wifi mr-2"></i> wifi
									</div>
									<div class="mb-2">
										<i class="ion ion-md-wine mr-2"></i> wine
									</div>
									<div class="mb-2">
										<i class="ion ion-md-woman mr-2"></i> woman
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</main>
			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-8 text-left">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms of Service</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Contact</a>
								</li>
							</ul>
						</div>
						<div class="col-4 text-right">
							<p class="mb-0">
								&copy; 2020 - <a href="dashboard-default.html" class="text-muted">Spark</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

	</div>

	<svg width="0" height="0" style="position:absolute">
		<defs>
			<symbol viewBox="0 0 512 512" id="ion-ios-pulse-strong">
				<path
					d="M448 273.001c-21.27 0-39.296 13.999-45.596 32.999h-38.857l-28.361-85.417a15.999 15.999 0 0 0-15.183-10.956c-.112 0-.224 0-.335.004a15.997 15.997 0 0 0-15.049 11.588l-44.484 155.262-52.353-314.108C206.535 54.893 200.333 48 192 48s-13.693 5.776-15.525 13.135L115.496 306H16v31.999h112c7.348 0 13.75-5.003 15.525-12.134l45.368-182.177 51.324 307.94c1.229 7.377 7.397 11.92 14.864 12.344.308.018.614.028.919.028 7.097 0 13.406-3.701 15.381-10.594l49.744-173.617 15.689 47.252A16.001 16.001 0 0 0 352 337.999h51.108C409.973 355.999 427.477 369 448 369c26.511 0 48-22.492 48-49 0-26.509-21.489-46.999-48-46.999z">
				</path>
			</symbol>
		</defs>
	</svg>
	<script src="js/app.js"></script>

</body>

</html>